node{
  def mavenHome = tool name: 'maven3.9.2'
  stage('1Clone'){
    //git "https://github.com/Landmarklass32/maven-web-application"
    git branch: 'development', credentialsId: 'githubCredentials', url: 'https://github.com/Landmarklass32/maven-web-application'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3CodeQualityAnalysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5Deploy2UAT'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://44.211.209.222:8177/')], contextPath: null, war: 'target/*war'
  }
  stage('6Notification'){
    emailext body: '''Hi team

Build Status

Landmark teck''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'coders'
  }
}
